<!DOCTYPE html>
<body>
    <title>Bad Website</title>
    <p>
        Here are 10 things wrong with the website <a href="https://www.berkshirehathaway.com/">BerkshireHathaway.com</a>: <br><br>
        1. No Images <br>
        2. Basic Font Styling <br>
        3. Basic Text Layout <br>
        4. Plain White Background <br>
        5. Lack of CSS <br>
        6. Non Obvious Site Page Navigation <br>
        7. Clicking on the "Logo" does not return to home page <br>
        8. Links do not change color after being clicked <br>
        9. You cannot navigate from page to page without going back to the index <br>
        10. Links out from the page all lead to better sites owned by the same company or PDFs <br>
    </p>
</body>